* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mt-50 {
  margin-top: 50px;
}

.artist-name {
  font-size: 12px;
  color: rgb(210, 210, 210);
  cursor: pointer;

  &:hover {
    font-size: 12px;
    color: rgb(144, 115, 115);
  }
}