.typeContainer{
  display: flex;
  margin-top: 10px;
  .typeItem{
    margin-right: 15px;
    color: #eeeeee;
    background-color: #13131A;
    &:hover{
      color: red !important;
      border-color: red !important;
      background-color: #26171D !important;
    }
  }
  .active{
    color: red !important;
    border-color: red !important;
    background-color: #26171D !important;
  }
}
