.ant-menu-item-selected{
  background: @nav-hover-bg-color !important;
  color: #eee !important;
}

.ant-menu-item{
  &:hover{
    border: 1px solid #eee;
    background: #27272E !important;
    color: #eee !important;
  }
}