@import 'index';
@import '_var';

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}

.full{
  width: 100%;
  height: 100%;
}

.p-x20{
  padding: 0 20px;
}

.p-10{
  padding: 10px;
}

.m-10{
  margin:10px
}

.cursor{
  cursor: pointer;
}

.layout-content{
  margin-top: 65px;
  padding: 20px;
  color: #eeeeee;
}
