*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.f-enter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.f-around-center {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.f-between-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}