.nav-header {
  .container {
    width: 20%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
  }
}

.music-container {
  height: 80px;

  &:nth-child(odd) {
    background: rgb(250, 250, 250);
  }
}

.nav-title {
  color: rgb(125, 125, 125);
  cursor: pointer;

  &:hover {
    color: #000c17;
  }
}

.active {
  color: #000c17;
  font-size: 14px;
  font-weight: bold;
}