.artistContainer{
  margin: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  cursor: pointer;
  &:hover{
    border: 1px solid #212127;
    border-radius: 5%;
    opacity: 0.8;
    background-color: #212127;
  }
  .artistImg{
    width: 80%;
    height: 80%;
    cursor: pointer;
    border-radius: 50%;
  }
  .artistName{
    margin: 10px 0;
    font-size: 18px;
  }
  .artistAlbumSize{
    font-size: 14px;
    color: #929295;
  }
}
