.albumContainer{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  cursor: pointer;
  &:hover{
      border: 1px solid #212127;
      opacity: 0.8;
      background-color: #212127;
  }
  .img{
    width: 100%;
    border-radius: 10px;
  }
  .text{
    min-width: 0;
    margin-top: 10px;
    padding-bottom: 10px;
    .albumName{
      text-overflow: ellipsis;
      max-width: 200px;
      min-width: 120px;
      overflow: hidden;
      word-break: break-all;
      white-space: nowrap;
    }
  }
}
